<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="shortcut icon" href="../img/Natilogo.png" type="image/x-icon">
    <title>Reventa</title>
</head>
<header>

    <body>

        <body class="body__general">
            <!--nav y log-->
            <nav class="nav__inicio">

                <ul class="nav__media768 nav__media375 nav__media920 ">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="./liquidos.html">Liquidos</a>
                    </li>

                    <li>
                        <a href="./resistencias.html">Resistencias</a>
                    </li>
                    <li>
                        <a href=" ./tutoriales.html">Tutoriales</a>
                    </li>
                    <li>
                        <a href=" ./registro.html">Queres revender?</a>
                    </li>

                </ul>

            </nav>
            <br>
            <h1>DamnDevil Coils & eLiquids</h1> <br>


            <body>
</header>
<!-- form -->

<form>
    <fieldset>
        <h2>Formulario de registro para reventa</h2>
        <br>
        <section class="form-register">
            <label class="controls" for="nombre_apellido">Nombre:</label>
            <input class="controls type=" text" name="nombre_apellido" />

            <label class="controls for=" nombre_apellido">Apellido:</label>
            <input class="controls type=" text" name="nombre_apellido" /><br><br>

            <label class="controls for=" nombre_apellido">Email:</label>
            <input class="controls type=" text" name="nombre_apellido" />
            <label class="controls for=" nombre_apellido">Telefono:</label>
            <input class="controls type=" text" name="nombre_apellido" /><br><br>
            <label class="controls for=" nombre_apellido">Provincia:</label>
            <input class="controls type=" text" name="nombre_apellido" />
            <label class="controls for=" nombre_apellido">Localidad:</label>
            <input class="controls type=" text" name="nombre_apellido" />
            <br><br>

            <br>
            <h3>Selecione una opcion*</h3>
            <div>Liquidos</div>
            <input class="control type=" radio" name="sexo" value="Liquidos" />
            <div>Resistencias</div>
            <input class="control type=" radio" name="sexo" value="Resistencias" />
            <div>Ambos</div>
            <input class="control type=" radio" name="sexo" value="Ambos" /><br><br><br>

            <input type="submit" value="Enviar formulario" />
            <input type="reset" value="Limpiar formulario" />

            <br><br>

            <div>Acepto términos y condiciones</div>
            <input type="checkbox" name="acepta" value="1" />
    </fieldset>
</form>
</section>
</body>
<footer class="footer">
    <ul>
        <li>
            <a href="https://www.instagram.com/damndevil.ind/?hl=es"><img src="../img/instagram.png" alt=""></a>
        </li>
        <li>
            <a href="https://web.whatsapp.com"><img src="../img/whatsapp.png"alt=""></a>
        </li>
        <li>
            <a href="https://www.facebook.com"><img src="../img/facebook.png" alt=""></a>
        </li>
        <li>
            <h3>DamnDevil Coils & eLiquids</h3>
        </li>
    </ul>

</footer>

</html>